NEXT_PUBLIC_API_URL=http://0.0.0.0:5001

# The address to start the app.
APP_HOST=0.0.0.0

# The port to start the app.
APP_PORT=5001

# The temporary storage directory for files.
TEMP_STORAGE_DIR="temp_storage"

# The system prompt for the VLM (File to html).
FILE_TO_HTML_SYSTEM_PROMPT="Convert the provided image into a html. 
               Ensure that all content from the page is included, such as headers, footers, subtexts, images (with alt text if possible), tables, and any other elements.

               Requirements:
               
                - If it contains images, graphs and charts inside, describe each of them and add to the html.
                - Don't add style or script tags.
                - Output Only HTML: Return solely the html without any additional explanations or comments.
                - No Delimiters: Do not use code fences or delimiters like \`\`\`.
                - Complete Content: Do not omit any part of the page, including headers, footers, and subtext.
            "

# The system prompt for the VLM (File to json).
FILE_TO_JSON_SYSTEM_PROMPT="Convert the provided image into a json. 
               Ensure that all content from the page is included, such as headers, footers, subtexts, images (with alt text if possible), tables, and any other elements.

               Requirements:
               
                - If it contains images, graphs and charts inside, describe each of them and add to the json.
                - Output Only JSON: Return solely the json without any additional explanations or comments.
                - No Delimiters: Do not use code fences or delimiters like \`\`\`.
                - Complete Content: Do not omit any part of the page, including headers, footers, and subtext.
            "

# The system prompt for the VLM (File to markdown).
FILE_TO_MD_SYSTEM_PROMPT="Convert the provided image into Markdown format. 
               Ensure that all content from the page is included, such as headers, footers, subtexts, images (with alt text if possible), tables, and any other elements.

               Requirements:
               
                - If it contains images, graphs and charts inside, describe each of them and add to the Markdown.
                - Output Only Markdown: Return solely the markdown content without any additional explanations or comments.
                - No Delimiters: Do not use code fences or delimiters like \`\`\`.
                - Complete Content: Do not omit any part of the page, including headers, footers, and subtext.
            "

# The system prompt for the VLM (File to xml).
FILE_TO_XML_SYSTEM_PROMPT="Convert the provided image into a xml. 
               Ensure that all content from the page is included, such as headers, footers, subtexts, images (with alt text if possible), tables, and any other elements.

               Requirements:
               
                - If it contains images, graphs and charts inside, describe each of them and add to the xml.
                - Output Only XML: Return solely the xml without any additional explanations or comments.
                - No Delimiters: Do not use code fences or delimiters like \`\`\`.
                - Complete Content: Do not omit any part of the page, including headers, footers, and subtext.
            "

# The layout detection model type. (azure/hugging_face)
LAYOUT_DETECTION_MODEL_TYPE="hugging_face"

# The Azure Document Intelligence Studio endpoint
AZURE_ENDPOINT="https://cu.cognitiveservices.azure.com/"

# The Azure Document Intelligence key
AZURE_KEY=

# The Hugging Face layout detection model
HF_IMG_PROC_NAME="cmarkea/detr-layout-detection"

# The Hugging Face layout detection image processor
HF_MODEL_NAME="cmarkea/detr-layout-detection"

# The conversion model type. (ollama/openai)
CONVERSION_MODEL_TYPE="openai"

# The name of the Ollama VLM.
OLLAMA_VLM="llama3.2-vision:11b"

# The OpenAI key
OPENAI_KEY=""

# The name of the OpenAI MLLM.
OPENAI_MLLM="gpt-4o-mini"
